# MycraftSync

./: AddSourceWindow.Designer.cs  AddSourceWindow.cs  Config.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MycraftSync.csproj  MycraftSync.sln  Program.cs  UpdatingWindow.Designer.cs  UpdatingWindow.cs
DataSources/: Config.datasource
Utils/: MinecraftLauncher.cs  Schema.cs  Updater.cs
